spring.datasource.url=jdbc:mysql://localhost:3306/book-schema
spring.datasource.username=root
spring.datasource.password=groot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


